<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TextView
    android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="DANH SÁCH CA SỸ"
    android:textSize="30dp"
    android:textColor="@color/purple_200"
    android:gravity="center"/>
    <ListView
        android:layout_below="@+id/textview"
        android:id="@+id/listviewthietbi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />



</RelativeLayout>